{
  "name": "@commandcenter/skills",
  "version": "0.0.1",
  "description": "Public skills for Command Center, usable from Claude Code, Codex, and any CLI agent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/command-center-ai/skills.git"
  },
  "bugs": {
    "url": "https://github.com/command-center-ai/skills/issues"
  },
  "homepage": "https://github.com/command-center-ai/skills#readme",
  "type": "module",
  "scripts": {
    "sync-lib": "node scripts/sync-lib.mjs",
    "check": "node scripts/sync-lib.mjs --check && node scripts/syntax-check.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "command-center",
    "claude-code",
    "codex",
    "skills",
    "agent-skills",
    "walkthrough"
  ]
}
